# MonthlyEarthquakesVideoMaker

./: MonthlyEarthquakesVideoMaker.slnx  README.md
MonthlyEarthquakesVideoMaker/: Conv.cs  MonthlyEarthquakesVideoMaker.csproj  Program.cs
MonthlyEarthquakesVideoMaker/Properties/: Resources.Designer.cs
